# offtake_entry-1

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nuveq/data_entry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuveq/data_entry/appdata/: AppConstants.kt  SharedPreferencesEnum.java
app/src/main/java/com/nuveq/data_entry/appdata/room/: DatabaseDao.java  MyDatabase.java  RoomConstant.java  RoomDataRepository.java  TrackingPost.java
app/src/main/java/com/nuveq/data_entry/common/: App.kt  BaseActivity.kt  BaseFragment.kt  DataResource.kt  FakeDataList.kt
app/src/main/java/com/nuveq/data_entry/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  HomeFragmentBindingModule.kt  ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/com/nuveq/data_entry/di/viewmodel_module/: AuthViewModelModule.kt  ProductViewModelModule.kt  StoreViewModelModule.kt
app/src/main/java/com/nuveq/data_entry/feature/: HistoryFragment.kt  HomeFragment.kt  ProductViewModel.kt  ProfileFragment.kt  StoreViewModel.kt
app/src/main/java/com/nuveq/data_entry/feature/adapter/: FakeAdapter.kt  HistoryAdapter.kt  ProductAdapter.kt  ProductCatAdapter.kt  ProductHistoryAdapter.kt  StoreAdapter.kt
app/src/main/java/com/nuveq/data_entry/feature/auth/: AuthViewModel.kt  ChangePassFragment.kt  (+1 more)
app/src/main/java/com/nuveq/data_entry/listener/: NetworkConnectivityListener.java  OnItemClickListener.java  ServerResponseFailedCallback.java
app/src/main/java/com/nuveq/data_entry/model/: ErrorResponse.kt  FakeData.kt  HomeSummery.kt  LocalProduct.kt
app/src/main/java/com/nuveq/data_entry/network/: ApiService.kt  HTTP_PARAM.kt  RestAPiClient.kt
app/src/main/java/com/nuveq/data_entry/repository/: AuthRepository.kt  ProductRepository.kt  StoreRepository.kt
app/src/main/java/com/nuveq/data_entry/service/: DeleteDataTask.java  LocationMonitoringService.java  MyRoomDataInsertTask.java  RoomDataRetriveSaveToServerTask.java
app/src/main/java/com/nuveq/data_entry/utils/: AppUtils.kt  LocaleManager.java  NumberValidation.kt  Utility.java
app/src/main/res/drawable/: bg_gradient_round.xml  circle_deep_white.xml  circle_shape.xml  field_shape.xml  gradiant_splash.xml  gradient.xml  gray_rectangle_shape.xml  ic_baseline_cancel_24.xml  ic_calender.xml  ic_drawer_menu.xml  ic_home.xml  ic_lang.xml  ic_list.xml  ic_lock.xml  ic_person.xml  ic_store_24px.xml  item_selected_shape.xml  light_shape.xml  log_out.xml  off_white_round_shape.xml  primary_rec_shape.xml  ripple.xml  ripple_dark.xml  shape_circle_left_right_arch_green.xml  shape_pink_blue.xml  white_shapre.xml
app/src/main/res/drawable-v24/: border_round_blue.xml  border_round_red.xml  btn_effect.xml  field_shape_selected.xml  red_shape.xml  ripple.xml
app/src/main/res/layout/: activity_data_entry.xml  activity_language.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  activity_store.xml  button_curve.xml  fragment_change_pass.xml  fragment_history.xml  fragment_profile.xml  home_fragment.xml  item_history_product.xml  item_home.xml  item_option.xml  item_product.xml  item_product_cat.xml  item_product_history.xml  item_product_title.xml  item_shop.xml  menu_left_drawer.xml  nav_header_main.xml  product_dialuge.xml  search_toolbar.xml  toolbar.xml  view_common_loader.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/test/java/com/nuveq/data_entry/: ExampleUnitTest.java
(+25 files in other folders)
