<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.nuveq.data_entry.model.auth.User" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/layout_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/header_cover_image"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="centerCrop" />

                    <RelativeLayout
                        android:id="@+id/profile_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/header_cover_image"
                        android:background="@color/colorPrimary"
                        android:elevation="4dp"
                        android:paddingBottom="24dp">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_40sdp"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_24sdp"
                            android:textStyle="bold"
                            android:text="@{data.name}"
                            tools:text="Md. Masum Talukder" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/profile_layout"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp"
                        android:background="#fff"
                        android:elevation="4dp"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="20dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{`Email: `+data.email}"
                            tools:text="mdmasum.shuvo@gmail.com" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{`Contact: `+data.phone}"
                            tools:text="mdmasum.shuvo@gmail.com" />
                    </LinearLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_below="@+id/header_cover_image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-100dp"
                        android:clickable="true"
                        android:elevation="5dp"
                        android:padding="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_user"
                        app:civ_border_color="#FFFFFFFF"
                        app:civ_border_width="3dp" />
                </RelativeLayout>


            </LinearLayout>
        </ScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
